# ConnectBakery

./: ConnectBakery.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConectBakery.User.Api/: ConectBakery.User.Api.csproj  ConectBakery.User.Api.http  Dockerfile  Program.cs  appsettings.json
ConectBakery.User.Api/Controllers/: UserController.cs
ConectBakery.User.Api/ExtensionServices/: ExtensionService.cs
ConectBakery.User.Api/Properties/: launchSettings.json
ConnectBakery.Application/: ConnectBakery.Application.csproj
ConnectBakery.Application.Shared/: ConnectBakery.Application.Shared.csproj
ConnectBakery.Application.Shared/Dtos/: ClientDto.cs  EmployeDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  StockDto.cs  UserDto.cs
ConnectBakery.Application.Shared/Dtos/Base/: PersonneDto.cs
ConnectBakery.Application.Shared/Interfaces/: IClientService.cs  IEmployeService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IStatistiqueService.cs  IStockService.cs  IUserService.cs
ConnectBakery.Application.Shared/Request/: IntputDto.cs  OutPutDto.cs
ConnectBakery.Application/Services/: ClientService.cs  EmployeService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  StatistiqueService.cs  StockService.cs  UserService.cs
ConnectBakery.Client.Api/: ConnectBakery.Client.Api.csproj  ConnectBakery.Client.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ConnectBakery.Client.Api/Controllers/: ClientController.cs
ConnectBakery.Client.Api/ExtensionServices/: ExtensionService.cs
ConnectBakery.Client.Api/Properties/: launchSettings.json
ConnectBakery.Common/Constantes/: ResponseConstant.cs
ConnectBakery.Common/Enum/: ClientType.cs  ProductType.cs
ConnectBakery.Core/: ConnectBakery.Core.csproj
ConnectBakery.Core/Extension/: ExtensionService.cs
ConnectBakery.DAL/: ConnectBakery.DAL.csproj  ConntectBakeryDbContext.cs
ConnectBakery.DAL/Mapping/: ServiceMapping.cs
ConnectBakery.DAL/Migrations/: 20231204234535_InitialSchemas.Designer.cs  20231204234535_InitialSchemas.cs  ConntectBakeryDbContextModelSnapshot.cs
ConnectBakery.DAL/Repository/: IRepository.cs  Repository.cs
ConnectBakery.DbContext/: Class1.cs
ConnectBakery.Domain/: ConnectBakery.Domain.csproj
ConnectBakery.Domain/Entities/: Client.cs  Employe.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs  User.cs
ConnectBakery.Domain/EntityConfigurations/: ClientEntityTypeConfiguration.cs  EmployeEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  StockEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ConnectBakery.Domain/EnttityBase/: Personne.cs
ConnectBakery.Employe.Api/: ConnectBakery.Employe.Api.csproj  ConnectBakery.Employe.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
ConnectBakery.Employe.Api/Controllers/: EmployeController.cs
ConnectBakery.Employe.Api/ExtensionServices/: ExtensionService.cs
ConnectBakery.Employe.Api/Properties/: launchSettings.json
ConnectBakery.Order.Api/: ConnectBakery.Order.Api.csproj  ConnectBakery.Order.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
ConnectBakery.Order.Api/Controllers/: OrderController.cs
ConnectBakery.Order.Api/ExtensionServices/: ExtensionService.cs
ConnectBakery.Order.Api/Properties/: launchSettings.json
ConnectBakery.Product.Api/: ConnectBakery.Product.Api.csproj  ConnectBakery.Product.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
ConnectBakery.Product.Api/Controllers/: ProductController.cs
ConnectBakery.Product.Api/ExtensionServices/: ExtensionService.cs
ConnectBakery.Product.Api/Properties/: launchSettings.json
ConnectBakery.Stock.Api/: ConnectBakery.Stock.Api.csproj  ConnectBakery.Stock.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
ConnectBakery.Stock.Api/Controllers/: StockController.cs
ConnectBakery.Stock.Api/ExtensionServices/: ExtensionService.cs
ConnectBakery.Stock.Api/Properties/: launchSettings.json
